spring.application.name=EmployeeAPI
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/umeshpatel/Documents/Intellij_IDEA
spring.datasource.username=umesh
spring.datasource.password=umesh@123
spring.jpa.hibernate.ddl-auto=update